<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="material_white">
    <material name="white">
      <color rgba="1 1 1 1" />
    </material>
  </xacro:macro>

  <xacro:macro name="material_orange">
    <material name="orange">
      <color rgba="1 0.3 0.1 1" />
    </material>
  </xacro:macro>

  <xacro:macro name="material_blue">
    <material name="blue">
      <color rgba="0.2 0.2 1 1" />
    </material>
  </xacro:macro>

  <xacro:macro name="material_black">
    <material name="black">
      <color rgba="0 0 0 1" />
    </material>
  </xacro:macro>

  <xacro:macro name="material_red">
    <material name="red">
      <color rgba="1 0 0 1" />
    </material>
  </xacro:macro>

  <xacro:macro name="gazebo_material_white" params="reference">
    <gazebo reference="${reference}">
      <material>Gazebo/White</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_material_blue" params="reference">
    <gazebo reference="${reference}">
      <material>Gazebo/Blue</material>
    </gazebo>

  </xacro:macro>


  <xacro:macro name="gazebo_material_black" params="reference">
    <gazebo reference="${reference}">
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="gazebo_material_red" params="reference">
    <gazebo reference="${reference}">
      <material>Gazebo/Red</material>
    </gazebo>
  </xacro:macro>
</robot>